<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>la page de l'accueil</title>
</head>
<body>
	
	<h1> mon site de calcul !</h1>
	
	<ul>
		<li><a href="http://localhost:8080/Calculatrice/Addition"> Nouvelle Adresse</a></li>
	</ul>
	
</body>
</html>


